device {
    name = synps/2-synaptics-touchpad
    sensitivity = 0
    natural_scroll = true
}

device {
    name = tpps/2-elan-trackpoint
    sensitivity = 0.25
    accel_profile = flat
}

cursor {
    hide_on_key_press = true
}

