[ids]
*
[main]
capslock = overload(control, esc)
space = overload(shift, space)

leftalt = leftmeta
leftmeta = leftalt
rightalt = rightcontrol

leftshift = layer(ls)

[ls]
h = f9
j = f10
k = f11
l = f12
